VUE_APP_MODE = 'sit'
NODE_ENV = 'sit'

# base api
VUE_APP_BASIC_API = '/api_sit'



# VUE_APP_URL = 'http://192.168.1.2:9291'

# 配置代理
# VUE_APP_URL1 = '/api'

# 测试文件上传
# VUE_APP_UPLOAD_URL = 'http://192.168.1.5:9291'



# 支出接口
# VUE_APP_DISBURSE_URL = 'http://192.168.1.3:8081'

# 收入接口
# VUE_APP_INCOME_URL = 'http://192.168.1.4:9291'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

# VUE_CLI_BABEL_TRANSPILE_MODULES = true


