
VUE_APP_MODE = 'prod'
NODE_ENV = 'production'

# base api
VUE_APP_BASIC_API = '/api_prod'


# VUE_APP_URL = 'http://192.168.1.2:9291'

# 配置代理
# VUE_APP_URL1 = '/api'

# 测试文件上传
# VUE_APP_UPLOAD_URL = 'http://192.168.1.5:9291'

# 支出接口
# VUE_APP_DISBURSE_URL = 'http://192.168.1.3:8081'

# 收入接口
# VUE_APP_INCOME_URL = 'http://192.168.1.4:9291'